<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpiWoof</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body id="content">

    <header id="header">
        <img id="Logo" src="./assets/Logo.png">
        <h1 id="Title">Emargement</h1>
    </header>

    <main id="LoginMain">
        <button id="OfficeLoginButton">Se connecter avec Office365</button>
    </main>

</body>

</html>