<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpiWoof</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body id="content">

    <header id="header">
        <img id="Logo" src="./assets/Logo.png">
        <h1 id="Title">Emargement</h1>
        <img id="LogoutButton" src="./assets/out.png" />
    </header>
    <main id="PedagoMain">
        <img id="QRcode" src="./assets/Qrcode.png">
        <section id="Promos">
            <button id="active">MSc 1</button>
            <button>MSc 2</button>
            <button>PreMSc</button>
            <button>Wac 2022</button>
            <button>Wac 2023</button>
            <button>Waf 2023</button>
        </section>
        <table id="Students" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th>Login</th>
                    <th>Etat</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>bastien1.dupic@epitech.eu</td>
                    <td id="pre">Present</td>
                    <td><button id="ActionButton" class="toAbsent">Marquer absent <img class="activeButtonToAbsent" src="./assets/warning.PNG"/></button></td>
                </tr>

                <tr>
                    <td>bastien1.dupic@epitech.eu</td>
                    <td id="abs">Absent</td>
                    <td><button id="ActionButton" class="toPresent">Marquer présent<img class="activeButtonToPresent" src="./assets/valid.PNG"/></button></td>
                </tr>

            </tbody>
        </table>
    </main>

</body>

</html>