<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EpiWoof</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body id="content">

    <header id="header">
        <img id="Logo" src="./assets/Logo.png">
        <h1 id="Title">Emargement</h1>
        <img id="LogoutButton" src="./assets/out.png" />
    </header>
    <main id="StudentMain">
        <div id="Cam"></div>
        <table id="Days" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <p>AM - 1 </p>
                        <p id="pre">Present</p>
                    </td>
                    <td>
                        <p>PM - 1 </p>
                        <p id="abs">Absent</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>AM - 2 </p>
                        <p id="abs">Absent</p>
                    </td>
                    <td>
                        <p>PM - 2 </p>
                        <p id="pre">Present</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>AM - 2 </p>
                        <p id="abs">Absent</p>
                    </td>
                    <td>
                        <p>PM - 2 </p>
                        <p id="pre">Present</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>AM - 2 </p>
                        <p id="abs">Absent</p>
                    </td>
                    <td>
                        <p>PM - 2 </p>
                        <p id="pre">Present</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>AM - 2 </p>
                        <p id="abs">Absent</p>
                    </td>
                    <td>
                        <p>PM - 2 </p>
                        <p id="pre">Present</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>AM - 2 </p>
                        <p id="abs">Absent</p>
                    </td>
                    <td>
                        <p>PM - 2 </p>
                        <p id="pre">Present</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

</body>

</html>